<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font Family & Font font-size -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <!-- CSS styleSheet -->
    <link rel="styleSheet" href="./gmat.css" />
</head>

<body>
    <!--HEADER-->
    <header class="gmat-header"><img
            src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/CareerLabs-Logo-With-trade-mark-01.png"
            alt="GMAT-Image" />
    </header>
    <!--SECTION - 1-->
    <div class="gmat-section-1st">
        <div style="background: linear-gradient(180deg, rgba(253, 244, 204, 0) 0%, #FFF7D5 129.28%);">
            <div class="gmat-section-1st-width">
                <div class="gmat-section-1st-col-1">
                    <div class="gmat-section-1st-head-content">
                        <h1>GMAT Preparation</h1>
                        <h2>On Your Mind?</h2>
                    </div>
                    <div class="gmat-section-solumn-split">
                        <div class="gmat-section-1st-inner-col-1">
                            <ul>
                                <li>Learn From The Nation’s Best GMAT<br> Verbal Faculty, <b>780-Scorer & ISB<br>
                                        Alumnus,</b>
                                    Mr.
                                    P.N. Santosh
                                </li>
                                <li>
                                    Enhance Your Score <b>From 650 To<br> 750+,</b> With India’s Only Personalised<br>
                                    <b>GMAT
                                        ‘Score-Booster’</b>
                                    Program
                                </li>
                            </ul>
                        </div>
                        <div class="gmat-section-1st-inner-col-2">
                            <img src="Gmatpro-Images/Banner-Image.png" width="100%" alt="GMAT-Image" />
                        </div>
                    </div>
                </div>
                <div class="gmat-section-1st-col-2">
                    <div class="gmat-section-1-col-2pad">
                        <form role="form" onsubmit="return false">
                            <div class="gmat-form-margin-top">
                                <input type="text" placeholder="Name:" id="name" class="gmat-name"
                                    onkeydown="firstnamevalidation()">
                                <div class="gmat-form-error-msg">
                                    <p class="gmat-1-firstname"></p>
                                </div>
                            </div>
                            <div class="gmat-form-margin-top">
                                <input type="email" placeholder="Email-ID:" id="email" class="gmat-email"
                                    onkeyup="emailvalidation()" onkeydown="spacevalid()">
                                <div class="gmat-form-error-msg1">
                                    <p class="gmat-1-email"></p>
                                </div>
                            </div>
                            <div class="gmat-form-margin-top">
                                <input type="tel" placeholder="Phone Number:" maxlength="10" id="phone"
                                    class="gmat-phone" onkeyup="phonevalidation()" onkeydown="spacevalid()">
                                <div class=" gmat-form-error-msg2">
                                    <p class="gmat-1-phone"></p>
                                </div>
                            </div>
                            <div class="gmat-form-margin-top">
                                <input type="text" placeholder="City:" id="city" class="gmat-city"
                                    onkeydown="cityvalidation()">
                                <div class=" gmat-form-error-msg3">
                                    <p class="gmat-1-city"></p>
                                </div>
                            </div>
                            <div class="gmat-form-submit-flex">
                                <button type="submit" class="btn-1st-inner-part" onclick="checkvalid()">Start My
                                    Prep</button>
                                <p class="gmat-btn-error">Please Fill Out The Form</p>
                            </div>
                            <div style="display: none;">
                                <input type="text" class="gmat-website" id="website" name="
                        GMATWebsite">
                                <input type="text" id="firstname">
                                <input type="text" id="lastname">
                                <input type="text" id="source">
                                <input type="text" id="medium">
                                <input type="text" id="campaign">
                                <input type="text" id="term">
                                <input type="text" id="device">
                                <input type="text" id="gclId">
                                <input type="text" id="gct">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--SECTION - 2 -->
    <div class="gmat-prep-pro-2">
        <div class="gmat-prep-pro-2-width">
            <div class="gmat-section-6-head">
                <h1>What Sets <b>CareerLabs’ GMAT Preparation</b> Apart?</h1>
                <p class="gmat-prp-2-para">Get Mentored By <b>Top-Notch Faculty</b> Through Our <b>Personalised GMAT
                        Preparation ‘Score-Booster’
                        Program</b><br>
                    By CareerLabs & Ace The GMAT, Securing <b>A Top Score Of 750+.</b></p>
            </div>
            <div class="gmat-pro-2-inner">
                <div class="gmat-pro-2-inner-split-1">
                    <h3 class="gmat-prep-pro-center">The Program Offers -</h3>

                    <div class="gmat-section-3rd-inner-part">
                        <div class="gmat-section-3rd-col-1">
                            <div class="gmat-section-3rd-inner-col-split">
                                <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/3rd-Section-1st.png"
                                    width="50px" alt="GMAT-Image" loading="lazy" />
                                <h2>Lessons By The
                                    Top-Scorers</h2>
                            </div>
                            <p>Under the expertise of India’s best Verbal Faculty - P.N. Santosh, 780-Scorer.</p>
                        </div>
                        <div class="gmat-section-3rd-col-1">
                            <div class="gmat-section-3rd-inner-col-split">
                                <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/3rd-Section-2nd.png"
                                    width="50px" alt="GMAT-Image" loading="lazy" />
                                <h2>Proven & Patented
                                    Techniques</h2>
                            </div>
                            <p>Leverage fool-proof strategies & solve complex question types, in 60 seconds.</p>
                        </div>
                    </div>
                    <div class="gmat-section-3rd-inner-part gmat-pro-top-version">
                        <div class="gmat-section-3rd-col-1" style="background-color: #D8E6FB;">
                            <div class="gmat-section-3rd-inner-col-split">
                                <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/3rd-Section-5th.png"
                                    width="50px" alt="GMAT-Image" loading="lazy" />
                                <h2>Rs. 3000
                                    Cashback Offer</h2>
                            </div>
                            <p>Avail cashback of upto Rs. 3000, for Your Successful GMAT Attempt.</p>
                        </div>
                        <div class="gmat-section-3rd-col-1">
                            <div class="gmat-section-3rd-inner-col-split">
                                <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/3rd-section-9th.png"
                                    width="50px" alt="GMAT-Image" loading="lazy" />
                                <h2>Assess & Rectify
                                    Frequent Errors</h2>
                            </div>
                            <p>Utilise our Diagnostic Tool Kit to monitor & improve your weaker areas.</p>
                        </div>
                    </div>
                    <div class="gmat-section-3rd-inner-part gmat-pro-top-version pro-mobile-version-2">
                        <div class="gmat-section-3rd-col-1">
                            <div class="gmat-section-3rd-inner-col-split">
                                <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/3rd-section-10th.png"
                                    width="50px" alt="GMAT-Image" loading="lazy" />
                                <h2>Practice Makes
                                    You Perfect</h2>
                            </div>
                            <p>Crack the Official GMAT Preparation Guide, with 2000+ quick-Solve Methods.</p>
                        </div>
                    </div>
                </div>
                <div class="gmat-pro-2-inner-split-1">
                    <h3 class="gmat-prep-pro-center">The Program Offers -</h3>

                    <div class="gmat-section-3rd-inner-part">
                        <div class="gmat-section-3rd-col-1">
                            <div class="gmat-section-3rd-inner-col-split">
                                <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/3rd-Section-3rd.png"
                                    width="50px" alt="GMAT-Image" loading="lazy" />
                                <h2>Conceptual Clarity
                                    At Its Best</h2>
                            </div>
                            <p>Master Verbal, Quant, IR & AWA, with 170+ Hours of comprehensive videos.</p>
                        </div>
                        <div class="gmat-section-3rd-col-1" style="background-color: #D8E6FB;">
                            <div class="gmat-section-3rd-inner-col-split">
                                <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/3rd-Section-4th.png"
                                    width="50px" alt="GMAT-Image" loading="lazy" />
                                <h2>Personalised Score-
                                    Booster Sessions</h2>
                            </div>
                            <p>Boost Your Score Above 750+, With 1:1 Sessions By CELTA-Certified Mentors.</p>
                        </div>
                    </div>
                    <div class="gmat-section-3rd-inner-part gmat-pro-top-version">
                        <div class="gmat-section-3rd-col-1">
                            <div class="gmat-section-3rd-inner-col-split">
                                <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/3rd-section-7th.png"
                                    width="50px" alt="GMAT-Image" loading="lazy" />
                                <h2>Customised Plans To
                                    Optimise Your Scores</h2>
                            </div>
                            <p>Maximise your Learning With A tailored study plan, based on SWOT Analysis.</p>
                        </div>
                        <div class="gmat-section-3rd-col-1">
                            <div class="gmat-section-3rd-inner-col-split">
                                <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/3rd-section-8th.png"
                                    width="50px" alt="GMAT-Image" loading="lazy" />
                                <h2>Mock Tests To
                                    Master Your Prep</h2>
                            </div>
                            <p>Access 13+ Mock GMAT Tests & get a knack of the Real Test.</p>
                        </div>
                    </div>
                    <div class="gmat-section-3rd-inner-part gmat-pro-top-version pro-mobile-version-2">
                        <div class="gmat-section-3rd-col-1">
                            <div class="gmat-section-3rd-inner-col-split">
                                <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/3rd-section-6th.png"
                                    width="50px" alt="GMAT-Image" loading="lazy" />
                                <h2>‘Live’ Strategy
                                    Sessions</h2>
                            </div>
                            <p>weekly ‘Live’ Sessions, moderated by P.N. Santosh & Team Of Preparation Experts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SECTION - 3 -->
    <div class="gmat-prep-pro-sec-3">
        <div class="gmat-section-6-head">
            <h1>Achieve Your <b>Target Score,</b> With The Right<br>
                <b>GMAT Preparation</b> From <b>Top-Notch Faculty</b>
            </h1>
        </div>
        <div class="gmat-prep-pro-sec-3-cols">
            <div class="sec-3-col sec-3-col-1 gmat-slide-3rd-mobile-carousel">
                <img src="Gmatpro-Images/Saikiran Dudyala-img.png" alt="Saikiran-img" loading="lazy" />
            </div>
            <div class="sec-3-col sec-3-col-2 gmat-slide-3rd-mobile-carousel">
                <img src="Gmatpro-Images/Mohammed Junaid-img.png" alt="Mohammed-img" loading="lazy" />
            </div>
            <div class="gmat-section-3rd-dot">
                <span class="gmat-3-dot gmat-5th-active"
                    onclick="slide3rd(1,'gmat-slide-3rd-mobile-carousel','gmat-3-dot')"></span>
                <span class="gmat-3-dot" onclick="slide3rd(2,'gmat-slide-3rd-mobile-carousel','gmat-3-dot')"></span>
            </div>
        </div>
    </div>
    <!-- SECTION - 4 -->
    <div class="gmat-prep-pro-sec-4">
        <div class="gmat-prep-pro-sec-width">
            <div class="gmat-section-6-head">
                <h1 class="gmat-section-6-mobile-version-1st">Join The Ranks Of <b>Top GMAT-Scorers,</b><br>
                    With Our <b>Proven</b> GMAT Preparation <b>Strategies</b>
                </h1>
                <h1 class="gmat-section-6-mobile-version">Join The Ranks Of <b>Top GMAT-Scorers,</b>
                    With Our <b>Proven</b> GMAT Preparation <b>Strategies</b>
                </h1>
            </div>
            <div class="gmat-prep-pro-sec-4-cols gmat-slide-4th-mobile-carousel slide4th-1">
                <div class="student-col">
                    <div class="img-col">
                        <img src="Gmatpro-Images/Shubhashish P-img.png" alt="Shubhashish-img" loading="lazy" width="150"
                            height="150" />
                    </div>
                    <div class="name-col">
                        <h1>Shubhashish</h1>
                        <p>HCET, Jabalpur</p>
                    </div>
                </div>
                <div class="univer-score-col">
                    <div class="univercity-col">
                        <img src="Gmatpro-Images/univercity-img.png" alt="univercity-img" loading="lazy" width="200" />
                    </div>
                    <div class="medal-col">
                        <img src="Gmatpro-Images/gmat-score-img.png" alt="gmat-score-img" loading="lazy" width="150" />
                    </div>
                </div>
            </div>
            <div class="gmat-prep-pro-sec-4-cols gmat-slide-4th-mobile-carousel slide4th-2">
                <div class="student-col">
                    <div class="img-col">
                        <img src="Gmatpro-Images/Pranjal S-img.png" alt="Shubhashish-img" loading="lazy" width="150"
                            height="150" />
                    </div>
                    <div class="name-col">
                        <h1>Pranjal</h1>
                        <p>IIT - Jodhpur</p>
                    </div>
                </div>
                <div class="univer-score-col">
                    <div class="univercity-col">
                        <img src="Gmatpro-Images/univercity-img.png" alt="univercity-img" loading="lazy" width="200" />
                    </div>
                    <div class="medal-col">
                        <img src="Gmatpro-Images/gmat-score-img.png" alt="gmat-score-img" loading="lazy" width="150" />
                    </div>
                </div>
            </div>
            <div class="gmat-section-4th-dot">
                <span class="gmat-4-dot gmat-5th-active"
                    onclick="slide4th(1,'gmat-slide-4th-mobile-carousel','gmat-4-dot')"></span>
                <span class="gmat-4-dot" onclick="slide4th(2,'gmat-slide-4th-mobile-carousel','gmat-4-dot')"></span>
            </div>
            <div class="btn-col">
                <button>Start Preparing Today!</button>
            </div>
        </div>
    </div>
    <!--SECTION - 5 -->
    <div class="gmat-section-2nd">
        <div class="gmat-section-2-head">Why Choose <b>GMAT Preparation</b> Services, By <b>CareerLabs?</b></div>
        <div class="gmat-section-2-split">
            <div class="gmat-section-2-col-1">
                <img src="Gmatpro-Images/Vector-left.png" alt="GMAT-Image" width="50%" loading="lazy" />
                <img src="
                Gmatpro-Images/Vector-left.png" alt="GMAT-Image" width="50%" loading="lazy" />
                <img src="Gmatpro-Images/Vector-left.png" alt="GMAT-Image" width="50%" loading="lazy" />
                <img src="Gmatpro-Images/Vector-left.png" alt="GMAT-Image" width="50%" loading="lazy" />
                <img src="Gmatpro-Images/Vector-left.png" alt="GMAT-Image" width="50%" loading="lazy" />
                <img src="Gmatpro-Images/Vector-left.png" alt="GMAT-Image" width="50%" loading="lazy" />
                <img src="Gmatpro-Images/Vector-left.png" alt="GMAT-Image" width="50%" loading="lazy" />
                <img src="Gmatpro-Images/Vector-left.png" alt="GMAT-Image" width="50%" loading="lazy" />
                <img src="Gmatpro-Images/Vector-left.png" alt="GMAT-Image" width="50%" loading="lazy" />
            </div>
            <div class="gmat-section-2-col-2">
                <div class="gmat-pro-joshi">
                    <div class="gmat-pro-joshi-inner-part">
                        <div class="gmat-pro-joshi-image">
                            <img src="Gmatpro-Images/PriyanshJoshi.png" alt="Image" width="80" height="80" />
                            <div class="gmat-pro-flex">
                                <h2>Priyansh Joshi</h2>
                                <p>8 Months Ago</p>
                            </div>
                        </div>
                        <div>
                            <div class="gmat-section-2-google">
                                <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/Google-Image.png"
                                    alt="GMAT-Image" width="16%" loading="lazy" />
                                <div class="gmat-section-2-inner-col-flex">
                                    <p>Google Reviews</p>
                                    <div class="gmat-section-2-4-4">
                                        <p style="font-weight: 600;">4.4</p>
                                        <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/2nd-Section-Star-Image.png"
                                            alt="GMAT-Image" width="120px" loading="lazy" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="gmat-prop-joshi-para" style="margin-top: 1.5em;">“I had purchased their GMAT Preparation,
                        Admissions Consulting &
                        Profile Booster services. Along
                        with it, I also availed ‘6 Months’ access to edX-Certified Courses. This has been the literal
                        cherry on top for me! Through it, I was able to upskill myself and boost my profile. The Support
                        Team were professional and helped me focus on my career goals and how to achieve them!”</p>
                </div>
                <div class="gmat-pro-joshi" style="margin-top: 3em;">
                    <div class="gmat-pro-joshi-inner-part">
                        <div class="gmat-pro-joshi-image">
                            <img src="Gmatpro-Images/AbhishekAsija.png" alt="Image" width="80" height="80" />
                            <div class="gmat-pro-flex">
                                <h2>Abhishek Asija</h2>
                                <p>11 Months Ago</p>
                            </div>
                        </div>
                        <div>
                            <div class="gmat-section-2-google">
                                <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/Google-Image.png"
                                    alt="GMAT-Image" width="16%" loading="lazy" />
                                <div class="gmat-section-2-inner-col-flex">
                                    <p>Google Reviews</p>
                                    <div class="gmat-section-2-4-4">
                                        <p style="font-weight: 600;">4.4</p>
                                        <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/2nd-Section-Star-Image.png"
                                            alt="GMAT-Image" width="120px" loading="lazy" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="gmat-prop-joshi-para" style="margin-top: 1.5em;">“While they helped me greatly with my
                        GMAT Preparation, they mainly were a saviour when it came to working on building a perfect
                        Candidate Profile. The right combination of GMAT Preparation, Admissions Consulting and Profile
                        Booster services from CareerLabs are what helped me send out the best applications to my dream
                        B-Schools.”</p>
                </div>

                <div class="gmat-section-2-innersplit">
                    <div class="gmat-section-2-inner-split-col-1 gmat-slide-2nd-mobile-carousel">
                        <div class="gmat-section-2-inner-img">
                            <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/2nd-Section-1st-Image.png"
                                alt="GMAT-Image" loading="lazy" />
                            <div class="gmat-section-2-inner-split">
                                <h3>Arjun P.</h3>
                                <p>1,257 followers</p>
                            </div>
                        </div>
                        <p class="gmat-section-2-para">I have been offered admission with a merit scholarship to the
                            MiM
                            Program at the Duke
                            University - The Fuqua School of Business and will be joining this summer. I would like
                            to
                            thank Krithika Ma’am & CareerLabs for...</p>
                        <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/2nd-Section-Duke-Fuqua.png"
                            alt="GMAT-Image" width="100%" loading="lazy" />
                        <div class="gmat-section-2-inner-last-section">
                            <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/Like.png"
                                alt="GMAT-Image" loading="lazy" />
                            <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/Celebrate.png"
                                alt="GMAT-Image" loading="lazy" />
                            <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/Support.png"
                                alt="GMAT-Image" loading="lazy" />
                            <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/Love.png"
                                alt="GMAT-Image" loading="lazy" />
                            <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/Insightfull.png"
                                alt="GMAT-Image" loading="lazy" />
                            <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/Curious.png"
                                alt="GMAT-Image" loading="lazy" />
                            <span>88</span><span>
                                <li>4 comments</li>
                            </span>
                        </div>
                        <div style="border:0.5px solid #E9E5DF;width:94%;margin:0.5em auto;"></div>
                        <div class="gmat-section-2-inner-last-section-2">
                            <div class="gmat-section-2-last-image">
                                <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/2nd-section-like.png"
                                    alt="" loading="lazy" />
                                <span>Like</span>
                            </div>
                            <div class="gmat-section-2-last-image">
                                <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/Comment.png"
                                    alt="" loading="lazy" />
                                <span>Comment</span>
                            </div>
                            <div class="gmat-section-2-last-image">
                                <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/Share.png"
                                    alt="" loading="lazy" />
                                <span>Share</span>
                            </div>
                            <div class="gmat-section-2-last-image">
                                <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/Send.png"
                                    alt="" loading="lazy" />
                                <span>Send</span>
                            </div>
                        </div>
                    </div>
                    <div class="gmat-section-2-inner-split-col-2 gmat-slide-2nd-mobile-carousel">
                        <div class="gmat-section-2-inner-img">
                            <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/2nd-Section-Sai.png"
                                alt="GMAT-Image" loading="lazy" />
                            <div class="gmat-section-2-inner-split">
                                <h3>Sai B.</h3>
                                <p>Former Assoc. Engineer @ Collins Aerospace | May 13</p>
                            </div>
                        </div>
                        <div class="gmat-section-2-inner-padding">
                            <h3>What are good GMAT preparation programs online? How should I go<br> about it since I
                                am
                                working
                                full<br> time?</h3>
                            <p>Do consider GMAT Preparation from CareerLabs, which is a very good place to learn the
                                fundamental concepts. I have been their client and I can say that it was perfectly
                                built
                                for my needs. Not only did I prepare through explained solutions and concept
                                breakdown
                                videos, but I was also able to avail high-quality mock tests, that helped sharpen my
                                Quant & Verbal.</p>
                            <img src="https://assets.thecareerlabs.com/landing_pages/gmat/Assets_Gmat/Quora-Image.png"
                                alt="" loading="lazy" />
                        </div>
                    </div>
                </div>
                <div class="gmat-section-2nd-dot">
                    <span class="gmat-2-dot gmat-5th-active"
                        onclick="slide2nd(1,'gmat-slide-2nd-mobile-carousel','gmat-2-dot')"></span>
                    <span class="gmat-2-dot" onclick="slide2nd(2,'gmat-slide-2nd-mobile-carousel','gmat-2-dot')"></span>
                </div>
            </div>
            <div class="gmat-section-2-col-3">
                <img src="Gmatpro-Images/VectorRight.png" alt="GMAT-Image" width="50%" loading="lazy" />
                <img src="Gmatpro-Images/VectorRight.png" alt="GMAT-Image" width="50%" loading="lazy" />
                <img src="Gmatpro-Images/VectorRight.png" alt="GMAT-Image" width="50%" loading="lazy" />
                <img src="Gmatpro-Images/VectorRight.png" alt="GMAT-Image" width="50%" loading="lazy" />
                <img src="Gmatpro-Images/VectorRight.png" alt="GMAT-Image" width="50%" loading="lazy" />
                <img src="Gmatpro-Images/VectorRight.png" alt="GMAT-Image" width="50%" loading="lazy" />
                <img src="Gmatpro-Images/VectorRight.png" alt="GMAT-Image" width="50%" loading="lazy" />
                <img src="Gmatpro-Images/VectorRight.png" alt="GMAT-Image" width="50%" loading="lazy" />
                <img src="Gmatpro-Images/VectorRight.png" alt="GMAT-Image" width="50%" loading="lazy" />
            </div>
        </div>
    </div>
    <!--SECTION -6-->
    <div class="gmat-section-6th">
        <div class="gmat-section-6-head">
            <h1>Take The <b>First Step</b> Towards <b>A Successful Career!</b></h1>
            <p>Fill The Form Below & Discover More About Our GMAT Preparation Methods</p>
        </div>
        <div class="gmat-section-6-form">
            <form role="form" onsubmit="return false">
                <div class="gmat-section-6-split-form">
                    <div class="gmat-section-6-form-col">
                        <div class="gmat-form-margin-top">
                            <input type="text" placeholder="Name:" id="name2" class="gmat-name1"
                                onkeyup="firstnamevalidation1()">
                            <div class="gmat-formlast-error-msg">
                                <p class="gmat-1last-firstname"></p>
                            </div>
                        </div>
                        <div class="gmat-form-margin-top">
                            <input type="email" placeholder="Email-ID:" id="email2" class="gmat-email1"
                                onkeyup="emailvalidation1()">
                            <div class="gmat-formlast-error-msg1">
                                <p class="gmat-1last-email"></p>
                            </div>
                        </div>
                    </div>
                    <div class="gmat-section-6-form-col">
                        <div class="gmat-form-margin-top">
                            <input type="tel" placeholder="Phone Number:" id="phone2" maxlength="10" class="gmat-phone1"
                                onkeyup="phonevalidation1()">
                            <div class="gmat-formlast-error-msg2">
                                <p class="gmat-1last-phone"></p>
                            </div>
                        </div>
                        <div class="gmat-form-margin-top">
                            <input type="text" placeholder="City:" id="city2" class="gmat-city1"
                                onkeyup="cityvalidation1()">
                            <div class="gmat-formlast-error-msg3">
                                <p class="gmat-1last-city"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gmat-form-submit-flex">
                    <button type="submit" class="last-btn-6" onclick="checkvalid1()">Start Preparing Today!</button>
                    <p class="gmat-btnlast-error">Please Fill Out The Form</p>
                </div>
                <div style="display: none;">
                    <input type="text" class="gmat-website" id="website2" name="
            GMATWebsite">
                    <input type="text" id="firstname2">
                    <input type="text" id="lastname2">
                    <input type="text" id="source2">
                    <input type="text" id="medium2">
                    <input type="text" id="campaign2">
                    <input type="text" id="term2">
                    <input type="text" id="device2">
                    <input type="text" id="gclId2">
                    <input type="text" id="gct2">
                </div>
            </form>
        </div>
    </div>
    <!-- Function Part -->
    <script>
        var mediaquery = window.matchMedia("(max-width:767px)")
        console.log(mediaquery)
        mediaquery.addEventListener("change", mediachange)
        function mediachange(mediaquery) {
            if (mediaquery.matches === true) {
                var slideindex5th = 1
                showSlides5th(slideindex5th, "gmat-slide-2nd-mobile-carousel", "gmat-2-dot");
                showSlides5th(slideindex5th, 'gmat-slide-3rd-mobile-carousel', 'gmat-3-dot')
                showSlides5th(slideindex5th, 'gmat-slide-4th-mobile-carousel', 'gmat-4-dot')
            }
            else {
                document.querySelector(".gmat-section-2-inner-split-col-1").style.display = "block";
                document.querySelector(".gmat-section-2-inner-split-col-2 ").style.display = "block";
                document.querySelector(".sec-3-col-1").style.display = "block";
                document.querySelector(".sec-3-col-1").style.display = "block";
                document.querySelector(".slide4th").style.display = 'block';
                document.querySelector(".slide4th").style.display = 'block';
            }
        }
        function slide2nd(n, f, s) {
            showSlides5th(n, f, s);
        }
        function slide3rd(n, f, s) {
            showSlides5th(n, f, s);
        }
        function slide4th(n, f, s) {
            showSlides5th(n, f, s);
        }
        function showSlides5th(n, first, second) {
            console.log(n, first, second)
            var slides = document.getElementsByClassName(first);
            console.log(slides.length);
            var dots = document.getElementsByClassName(second);
            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (var i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace("gmat-5th-active", "");
            }
            slides[n - 1].style.display = "block";
            dots[n - 1].className += " gmat-5th-active";
        }

    </script>
</body>

</html>